# Interoperabilnost_Rest

./: IisRest.sln
IisRest.API/: IisRest.API.csproj  Program.cs  ProgramExtensions.cs  appsettings.Development.json
IisRest.API/Controllers/: AuthController.cs  BoughtAssetController.cs  ReportController.cs  SoldAssetController.cs
IisRest.API/Middlewares/: ErrorHandlerMiddleware.cs
IisRest.API/Profiles/: AssetProfile.cs  CurrencyProfile.cs  PriceProfile.cs  SoldAssetProfiles.cs
IisRest.API/Properties/: launchSettings.json
IisRest.API/Validations/: BoughtAssetValidator.xsd  SoldAsset.rng  SoldAssetValidator.rng
IisRest.Contracts/: IisRest.Contracts.csproj
IisRest.Contracts/Auth/: ITokenGenerator.cs
IisRest.Contracts/Dtos/: AssetCreateDto.cs  AssetReadDto.cs  BasicLoginRequest.cs  BasicLoginResponse.cs  BasicRegisterRequest.cs  BasicRegisterResponse.cs  BoughtAssetCreateDto.cs  BoughtAssetReadDto.cs  CurrencyCreateDto.cs  CurrencyReadDto.cs  PriceCreateDto.cs  PriceReadDto.cs  SoldAssetCreateDto.cs  SoldAssetReadDto.cs
IisRest.Contracts/Entities/: Asset.cs  AssetPrice.cs  AssetType.cs  BaseEntity.cs  BoughtAsset.cs  Currency.cs  IBaseEntity.cs  Price.cs  Profile.cs  SoldAsset.cs  TokenHolder.cs  UserProfile.cs
IisRest.Data.Db.MsSql/: IisRest.Data.Db.MsSql.csproj
IisRest.Services/: IisRest.Services.csproj
IisRest.Services/AuthService/: AuthService.cs  JwtTokenGenerator.cs
IisRest.Services/BoughtAssetService/: BoughtAssetService.cs
IisRest.Services/Helpers/: AssetPriceProvider.cs  HelpersWraper.cs
IisRest.Services/ReportService/: PriceCsvRow.cs  ReportService.cs
IisRest.Services/SoldAssetService/: SoldAssetService.cs
(+60 files in other folders)
